<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,
      body,
      div,
      pre {
        padding: 0;
        margin: 0;
      }
      img#design {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.5;
      }
      html {
        font-size: 1vw;
      }
      .container {
        position: relative;
      }
      pre {
        font-family: Courier, "Andale Mono", Monaco, Profont, Monofur, Proggy,
          "Droid Sans Mono", "Deja Vu Sans Mono", Inconsolata;
        font-weight: bolder;
        position: absolute;
        top: 6.7708333333rem;
        left: 28.3333333333rem;
        font-size: 1rem;
        line-height: 1.48rem;
      }
    </style>
  </head>
  <body>
    <img id="design" src="./design.png" />
    <div class="container">
      <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;style type="text/css"&gt;
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img id="design" src="./design.png" /&gt;
    &lt;div class="container"&gt;
      &lt;pre&gt;
&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
  &amp;lt;head&amp;gt;
    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
    &amp;lt;style type="text/css"&amp;gt;
    &amp;lt;/style&amp;gt;
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
    &amp;lt;img id="design" src="./design.png" /&amp;gt;
    &amp;lt;div class="container"&amp;gt;
      &amp;lt;per&amp;gt;
        </pre
      >
    </div>
  </body>
</html>
